# smartwalletFinal

./: .gitignore  ACTION_MAINTENANT.md  API_SUMMARY.md  CERTIFICATION_COMPLETE.md  CONTROLLERS_IMPORT_CORRECTION.md  FICHIERS_MODIFIES.md  FIXES_APPLIED.md  FIX_SPRING_PACKAGES.md  GUIDE_EXECUTION.md  GUIDE_FINAL.md  GUIDE_UTILISATEUR.txt  LISEZMOI.txt  NATIVE_ACCESS_WARNING_SOLUTION.md  POM_CORRECTION_COMPLETE.md  RAPPORT_FINAL.txt  README.md  RESUME_FINAL.md  SERVICES_CORRECTION.md  START_HERE.md  TEST_CHECKLIST.md  TROUBLESHOOTING_SPRING.md  VALIDATION_FINAL.md  VERIFICATION_COMPLETE.md  WINDOWS_INSTALLATION.md  application.properties  build.bat  clean-project.bat  clean-project.sh  database.sql  fix-all-errors.bat  fix-all-errors.ps1  full-reindex.bat  launch-app.bat  launch-smartwallet.ps1  pom.xml  reload-deps.bat  repair-ide.ps1  run-app.bat  run-smartwallet.bat  sync-maven.bat  (+1 more)
smartwallet/: CORRECTION_ERROR.md  RUNNING.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.ps1  run.sh
smartwallet/src/main/java/: Main.java  module-info.java
smartwallet/src/main/java/Controllers/: AmitieController.java  DashboardAdminController.java  ForgotResetController.java  FriendsListController.java  ManageUsersController.java  NotificationController.java  ReclamationAdminController.java  ReclamationDetailController.java  ReclamationUserController.java  SignInController.java  SignUpController.java
smartwallet/src/main/java/api/: APIServer.java
smartwallet/src/main/java/com/example/smartwallet/: HelloApplication.java
smartwallet/src/main/java/com/example/smartwallet/Services/: FinancialAnalyticsService.java  HuggingFaceAiService.java  IService.java  OpenAIInsightService.java  ServiceFinanceProfile.java  ServiceNotification.java  (+2 more)
smartwallet/src/main/java/controller/: WalletHomeController.java  WalletHomeControllerAdmin.java
smartwallet/src/main/java/controller/PaymentAssurance/: PaymentAssurance.java
smartwallet/src/main/java/controller/acceuilservice/: AcceuilService.java  AcceuilServiceClient.java
smartwallet/src/main/java/controller/assurance/: AfficherAssurance.java  AfficherAssuranceClient.java  AjouterAssurance.java  ModifierAssurance.java
smartwallet/src/main/java/controller/assurances/: AfficherAssurance.java  AjouterAssurance.java  ModifierAssurance.java  SupprimerAssurance.java
smartwallet/src/main/java/controller/credit/: AfficherCredit.java  AfficherCreditClient.java  AjouterCredit.java  ModifierCredit.java  SupprimerCredit.java
smartwallet/src/main/java/controller/mainalc/: MainALC.java
smartwallet/src/main/java/controller/service/: AfficherService.java  AfficherServiceClient.java  AjouterService.java  MesFavorisController.java  ModifierService.java  MyApp.java  SupprimerService.java
smartwallet/src/main/java/entities/: Amitie.java  Budget.java  DashboardAdmin.java  Notification.java  PasswordResetToken.java  Planning.java  Reclamation.java  ReclamationStatuts.java  Role.java  StatutAmitie.java  Transaction.java  User.java
smartwallet/src/main/java/entities/assurances/: Assurances.java
smartwallet/src/main/java/entities/bankcardassur/: BankCardAssur.java
smartwallet/src/main/java/entities/credit/: Credit.java
smartwallet/src/main/java/entities/service/: Favori.java  Services.java  TypeService.java
smartwallet/src/main/java/entities/user/: Role.java  User.java
smartwallet/src/main/java/esprit.tn.chayma/: MainApp.java
smartwallet/src/main/java/esprit.tn.chayma/entities/: Depense.java  Notification.java
smartwallet/src/main/java/esprit/tn/souha_pi/: Main.java
smartwallet/src/main/java/services/: AIService.java  EmailService.java  ServiceAI.java  ServiceAmitie.java  ServiceDashboardAdmin.java  ServiceNotification.java  ServicePasswordReset.java  ServiceReclamation.java  ServiceTransaction.java  ServiceUser.java
smartwallet/src/main/java/services/assurances/: IServiceAssurance.java  ServiceAssurances.java
smartwallet/src/main/java/services/credit/: IServiceCredit.java  ServiceCredit.java
smartwallet/src/main/java/services/paymentservice/: PayPalService.java  PaymentService.java
smartwallet/src/main/java/services/service/: FavoriService.java  IServiceServices.java  ServiceServices.java
smartwallet/src/main/java/teste/: Main.java
smartwallet/src/main/java/tests/: Main.java  MainApp.java  MainFxml.java
smartwallet/src/main/java/tests/services/: Main.java  MainFXML.java
smartwallet/src/main/java/utils/: AIConfig.java  BaseService.java  EmailConfig.java  MyDataBase.java  NotificationHelper.java  PasswordUtils.java  Session.java  SessionManager.java
smartwallet/src/main/resources/: Amitie.fxml  ForgotPassword.fxml  LandingPage.fxml  LandingPageAdmin.fxml  ManageUsers.fxml  ReclamationAdmin.fxml  ReclamationDetails.fxml  signin.fxml  signup.fxml
smartwallet/src/main/resources/acceuilservices/: AcceuilService.fxml
smartwallet/src/main/resources/assurance/: AfficherAssurance.fxml  AfficherAssuranceClient.fxml  AjouterAssurance.fxml  ModifierAssurance.fxml
smartwallet/src/main/resources/com/example/smartwallet/: Styles.css  hello-view.fxml
smartwallet/src/main/resources/credit/: AfficherCredit.fxml  AfficherCreditClient.fxml  AjouterCredit.fxml  ModifierCredit.fxml
smartwallet/src/main/resources/css/: DashboardAdmin.css  ResetPassword.css  signUp.css  wallet_home.css
smartwallet/src/main/resources/fxml/: signup.fxml
smartwallet/src/main/resources/fxml/admin/: admin_dashboard.fxml
smartwallet/src/main/resources/fxml/loan/: request.fxml
smartwallet/src/main/resources/fxml/wallet/: InscriptionWallet.fxml  MainLayout.fxml  budget.fxml  card_add.fxml  card_item.fxml  cards.fxml  dashboard.fxml  dashboarddepe.fxml  history.fxml  withdraw.fxml
smartwallet/src/main/resources/leaflet/: leaflet.js
smartwallet/src/main/resources/mainALC/: MainALC.fxml
smartwallet/src/main/resources/services/: AfficherService.fxml  AfficherServiceClient.fxml  AjouterService.fxml  ModifierService.fxml
smartwallet/src/main/resources/sevices/: AjouterService.fxml
smartwallet/src/test/java/services/credit/: ServiceCreditTest.java
(+286 files in other folders)
