<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane prefHeight="450.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.service.AfficherService">
   <children>
      <!-- ScrollPane pour permettre le scroll horizontal -->
      <ScrollPane layoutX="23.0" layoutY="80.0" prefHeight="346.0" prefWidth="842.0" hbarPolicy="AS_NEEDED" vbarPolicy="NEVER">
         <content>
            <!-- HBox qui contiendra les VBoxes dynamiques -->
            <HBox fx:id="cardaffserv" spacing="10" alignment="CENTER_LEFT">
               <children>
                  <!-- Les VBoxes seront ajoutées dynamiquement par le code Java -->
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
