<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.service.AfficherService">
   <children>
      <Text layoutX="26.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
      <Text layoutX="20.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix" />
      <Text layoutX="19.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
      <Text layoutX="20.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="statut" />
      <Text layoutX="17.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id User" />
      <Text layoutX="19.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="localisation" />
      <Text layoutX="20.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="adresse" />
      <Text layoutX="20.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type Service" />
      <Text layoutX="19.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="idaffser" layoutX="55.0" layoutY="29.0" />
      <TextField fx:id="prixaffser" layoutX="60.0" layoutY="75.0" />
      <TextField fx:id="typeaffser" layoutX="56.0" layoutY="120.0" />
      <TextField fx:id="statutaffserv" layoutX="61.0" layoutY="163.0" />
      <TextField fx:id="iduseraff" layoutX="62.0" layoutY="196.0" />
      <TextField fx:id="localiaffserv" layoutX="84.0" layoutY="226.0" />
      <TextField fx:id="adresseaffserv" layoutX="69.0" layoutY="255.0" />
      <TextField fx:id="typeseraffser" layoutX="95.0" layoutY="287.0" />
      <TextField fx:id="descaffserv" layoutX="96.0" layoutY="326.0" />
      <Button layoutX="286.0" layoutY="368.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>


