<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #cfc0dc, #c3cfe2);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.service.ModifierService">

    <children>
        <Text layoutX="69.0" layoutY="149.0" text="Price" />
        <TextField fx:id="txtPrix" layoutX="158.0" layoutY="131.0" prefWidth="220" promptText="Enter price" />

        <Text layoutX="45.0" layoutY="199.0" text="Service Category" />
        <ComboBox fx:id="txtTypeServiceCategory" layoutX="158.0" layoutY="182.0" prefWidth="220.0" />

        <Text layoutX="51.0" layoutY="246.0" text="Service Type" />
        <TextField fx:id="txtType" layoutX="150.0" layoutY="229.0" prefWidth="220" promptText="Enter type" />

        <Text layoutX="73.0" layoutY="279.0" text="Status" />
        <ComboBox fx:id="txtStatut" layoutX="150.0" layoutY="269.0" prefWidth="220.0" />

        <Text layoutX="38.0" layoutY="323.0" text="Location (lat,lng)" />
        <TextField fx:id="txtLocalisation" editable="false" layoutX="150.0" layoutY="306.0" prefWidth="220" promptText="Click on map" />

        <Text layoutX="63.0" layoutY="362.0" text="Address" />
        <TextField fx:id="txtAdresse" layoutX="150.0" layoutY="345.0" prefWidth="220" promptText="Enter address" />

        <Text layoutX="66.0" layoutY="401.0" text="Image" />
        <TextField fx:id="txtImage" layoutX="150.0" layoutY="384.0" prefWidth="220" promptText="Select image" />
        <Button fx:id="btnBrowseImage" layoutX="378.0" layoutY="383.0" onAction="#choisirImage" text="Browse" />

        <Button fx:id="btnSave" layoutX="150.0" layoutY="426.0" onAction="#enregistrerModifications" prefWidth="220" style="-fx-background-color: #08010e; -fx-text-fill: white; -fx-font-weight: bold;" text="Save Changes" />

        <Button fx:id="retouritafmod" layoutX="150.0" layoutY="460.0" onAction="#retourMain" prefHeight="30" prefWidth="220" style="-fx-background-color: rgba(14,0,36,0.65); -fx-text-fill: white; -fx-font-weight: bold;" text="Return" />

        <Rectangle arcHeight="20" arcWidth="20" fill="#000000" height="420.0" layoutX="432.0" layoutY="31.0" width="8.0" />
        <WebView fx:id="localisationservice" layoutX="456.0" layoutY="30.0" prefHeight="444.0" prefWidth="424.0" />

        <Label alignment="CENTER" layoutX="78.0" layoutY="62.0" prefWidth="380.0" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #08010e;" text="Modify a Rental Service" />
    </children>
</AnchorPane>
