<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #cfc0dc, #c3cfe2);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.assurance.ModifierAssurance">

    <children>

        <!-- ================= LEFT FORM ================= -->

        <Text layoutX="40.0" layoutY="50.0" text="Insurance Name" />
        <TextField fx:id="txtNomAssurance" layoutX="150.0" layoutY="30.0" prefWidth="220" promptText="Nom Assurance" text="insurance name" />

        <Text layoutX="40.0" layoutY="95.0" text="Insurance Type" />
        <ComboBox fx:id="txtTypeAssurance" layoutX="150.0" layoutY="75.0" prefWidth="220.0" promptText="insurance type" />

        <Text layoutX="40.0" layoutY="140.0" text="Amount" />
        <TextField fx:id="txtPrix" layoutX="150.0" layoutY="120.0" prefWidth="220" promptText="Prix" text="price" />

        <Text layoutX="40.0" layoutY="185.0" text="Duration (months)" />
        <TextField fx:id="txtDuree" layoutX="150.0" layoutY="165.0" prefWidth="220" promptText="Durée en mois" text="duration" />

        <Text layoutX="40.0" layoutY="230.0" text="Description" />
        <TextArea fx:id="txtDescription" layoutX="150.0" layoutY="210.0" prefHeight="70" prefWidth="220" promptText="Description" />

        <Text layoutX="40.0" layoutY="310.0" text="Conditions" />
        <TextArea fx:id="txtConditions" layoutX="150.0" layoutY="290.0" prefHeight="70" prefWidth="220" promptText="Conditions" />

        <Text layoutX="40.0" layoutY="390.0" text="Status" />
        <ComboBox fx:id="txtStatut" layoutX="150.0" layoutY="370.0" prefWidth="220.0" promptText="Status" />
        <Button fx:id="cancelassurance" layoutX="611.0" layoutY="406.0" onAction="#retourMain" prefHeight="30" prefWidth="220" style="-fx-background-color: rgba(14,0,36,0.65); -fx-text-fill: white; -fx-font-weight: bold;" text="Return" />
        <!-- Bouton Enregistrer -->
        <Button fx:id="btnEnregistrer" layoutX="150.0" layoutY="450.0" onAction="#enregistrerModifications" prefWidth="220" style="-fx-background-color: #08010e; -fx-text-fill: white; -fx-font-weight: bold;" text="Save shanges" />

        <!-- Vertical Black Bar -->
        <Rectangle arcHeight="20" arcWidth="20" fill="#000000" height="380.0" layoutX="520.0" layoutY="70.0" width="8.0" />

        <!-- Right Side Logo -->
        <ImageView fx:id="imgLogoAssurance" fitHeight="300.0" fitWidth="300.0" layoutX="560.0" layoutY="90.0" preserveRatio="true" />

        <!-- Title under Logo -->
        <Label alignment="CENTER" layoutX="531.0" layoutY="361.0" prefWidth="380.0" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #08010e;" text="Modify an Insurance" />

    </children>
</AnchorPane>
