<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForgotResetController">

    <children>
        <VBox alignment="CENTER" layoutX="105.0" layoutY="40.0" spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <PasswordField fx:id="newPasswordField" prefWidth="250" promptText="New Password" visible="false" />

            <!-- FORGOT PASSWORD -->
            <Label fx:id="lblForgot" style="-fx-font-size:20px; -fx-font-weight:bold;" text="Forgot Password?" />
            <TextField fx:id="emailField" prefWidth="250" promptText="Enter your email" />
            <Button fx:id="btnSendLink" onAction="#handleSendLink" prefWidth="200" text="Send Reset Link" />
            <PasswordField fx:id="confirmPasswordField" prefWidth="250" promptText="Confirm Password" visible="false" />

            <!-- RESET PASSWORD -->
            <Label fx:id="lblReset" style="-fx-font-size:20px; -fx-font-weight:bold;" text="Reset Password" visible="false" />
            <Button fx:id="btnReset" onAction="#handleResetPassword" prefWidth="200" text="Reset Password" visible="false" />

        </VBox>
    </children>
</AnchorPane>
