<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600" prefWidth="700" stylesheets="@css/reclamation.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.ReclamationDetailController">

    <VBox spacing="20" AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="15">

        <!-- HEADER -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label styleClass="header-label" text="📄 Reclamation Details" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblStatus" prefHeight="18.0" prefWidth="90.0" text="Status">
            <graphic>
               <BorderPane prefHeight="71.0" prefWidth="28.0" />
            </graphic></Label>
         <BorderPane prefHeight="0.0" prefWidth="32.0" />
            <Button onAction="#handleBack" styleClass="primary-button" text="← Back" />
         <BorderPane prefHeight="29.0" prefWidth="63.0" />
            <Button onAction="#handleLogout" styleClass="btn-logout" text="🚪 Logout" />
        </HBox>

        <!-- MY MESSAGE -->
        <VBox spacing="8" styleClass="section-box">
            <HBox alignment="CENTER_LEFT">
                <Label styleClass="section-title" text="📝 Your Message" HBox.hgrow="ALWAYS" />
                <Label fx:id="lblDateSent" styleClass="date-label" text="" />
            </HBox>
            <TextArea fx:id="txtMyMessage" editable="false" prefHeight="150" styleClass="input-area" wrapText="true" />
        </VBox>

        <!-- ADMIN REPLY -->
        <VBox spacing="8" styleClass="section-box" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT">
                <Label styleClass="section-title" text="💬 Admin Response" HBox.hgrow="ALWAYS" />
                <Label fx:id="lblDateReplied" styleClass="date-label" text="" />
            </HBox>
            <TextArea fx:id="txtAdminReply" editable="false" prefHeight="200" styleClass="input-area" wrapText="true" VBox.vgrow="ALWAYS" />
        </VBox>

    </VBox>

</AnchorPane>
