<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="esprit.tn.souha_pi.controllers.WalletLayoutController"
            styleClass="page-bg">

    <!-- Sidebar gauche -->
    <left>
        <VBox styleClass="sidebar" spacing="10" prefWidth="250">
            <padding>
                <Insets top="20" right="10" bottom="20" left="10"/>
            </padding>

            <Label text=" Souha Wallet" styleClass="sidebar-title"/>

            <Separator/>

            <Button text=" Dashboard" styleClass="sidebar-btn" onAction="#goDashboard"/>
            <Button text=" Mes Cartes" styleClass="sidebar-btn" onAction="#goCards"/>
            <Button text=" Envoyer" styleClass="sidebar-btn" onAction="#goSend"/>
            <Button text=" Recevoir" styleClass="sidebar-btn" onAction="#goReceive"/>
            <Button text=" Historique" styleClass="sidebar-btn" onAction="#goHistory"/>
            <Button text=" Depenses" styleClass="sidebar-btn" onAction="#goDepenses"/>
            <Button text="🔔 Notifications" styleClass="sidebar-btn" onAction="#showNotifications"/>
            <Label fx:id="notifBadge" text="0" styleClass="notification-badge" visible="false"/>

            <Separator/>

            <Button text=" Demander prêt" styleClass="sidebar-btn" onAction="#goRequestLoan"/>
            <Button text=" Demandes reçues" styleClass="sidebar-btn" onAction="#goLoanRequests"/>
            <Button text=" Mes prêts" styleClass="sidebar-btn" onAction="#goMyLoans"/>

            <Separator/>

            <Button text=" Créer un compte" styleClass="sidebar-btn-highlight" onAction="#openInscription"/>

            <Region VBox.vgrow="ALWAYS"/>

            <Button text=" Déconnexion" styleClass="sidebar-btn" onAction="#logout"/>
            <Button text=" Test Admin" styleClass="sidebar-btn" onAction="#goAdminDashboard"/>


        </VBox>
    </left>

    <!-- Zone de contenu centrale -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>



</BorderPane>