<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="esprit.tn.chayma.controllers.MainLayoutController"
            prefWidth="1000" prefHeight="700">

    <!-- MENU LEFT -->
    <left>
        <VBox spacing="10" style="-fx-background-color:#0F172A; -fx-padding:20;">

            <Button text="⚙ IA"
                    onAction="#handleIA"
                    maxWidth="Infinity"
                    style="-fx-background-color: transparent;
                           -fx-text-fill: #FBCFE8;
                           -fx-font-size: 15px;"/>
        </VBox>
    </left>

    <!-- CONTENT AREA -->
    <center>
        <StackPane fx:id="contentArea"
                   style="-fx-background-color:#1E293B;"/>
    </center>

</BorderPane>